<!DOCTYPE html>
<html>
<head>
<style>
body {
  height: 100%;
  margin: 0;
}
  .bg { 
  background-color: #edf1f7;
  background-image: url("background.png");
  height: 100%; 
  background-position:  center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  

  
}

html {
    height: 97%;
    margin: 0;
}

.navbar {
  overflow: hidden;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: #75797c;
  font-family: Tahoma,Verdana,Segoe,sans-serif;
  font-size: 15px;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 3%;
   background-color: #999fa3;
   
   text-align: right;
     line-height: 0px;
     padding-bottom: 3px;


}

.footer a {
   font-family: Tahoma,Verdana,Segoe,sans-serif; 
   font-size: 13px;
   left: 100;
   line-height: 0px;
    position: relative; 
	bottom: 6.5px;
	left: 10px;
    color: #dce1e5;

}

</style>
</head>
<body>
    <div class="bg"> 
<div class="navbar">
  <a href="legitlogin.php">Login</a>
  <a href="registeruser.php">Register</a>
  
  <div class="footer">
</div>
</div>
</div>



</body>
</html>
